name: Test

on:
  workflow_dispatch:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  generate:
    runs-on: ubuntu-latest
    permissions:
      actions: read
      contents: read
      security-events: write

    steps:
      - name: Checkout
        uses: actions/checkout@v4
        with:
          submodules: true
          fetch-depth: 0

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install alteza

      - name: Generate
        run: |
          echo Generating with Alteza...
          echo PWD: `pwd`
          alteza --content test_content --output alteza-output

      - name: Display structure of files
        run: ls -laR --ignore=.git

      - name: Upload artifact for debug
        uses: actions/upload-artifact@v3
        with:
          name: alteza-output
          path: alteza-output

      - name: Upload artifact to GitHub Pages
        uses: actions/upload-pages-artifact@v2
        with:
          path: alteza-output


#  intermediate:
#    needs:
#      - generate
#    runs-on: ubuntu-latest
#    permissions:
#      actions: read
#      contents: write
#      security-events: write
#
#    steps:
#      - name: Checkout repo
#        uses: actions/checkout@v4
#
#      - name: Display structure of files
#        run: ls -R
#
#      - name: Check if branch exists, and if not create it.
#        run: |
#          echo TODO
#
#
#  publish:
#    needs:
#      - intermediate
#    runs-on: ubuntu-latest
#    permissions:
#      actions: read
#      contents: write
#      security-events: write
#
#    steps:
#      - name: Display PWD
#        run: |
#          echo PWD: `pwd`
#
#      - name: Display structure of files initially
#        run: ls -R
#
#      - name: Check if branch exists, and if not create it.
#        run: |
#          > echo TODO
#
#      - name: Checkout repo
#        uses: actions/checkout@v4
#        with:
#          ref: 'gh-pages0'
#
#      - name: Display structure of files after checkout
#        run: ls -R
#
#      - name: Git Clean
#        run: |
#          git clean -fdx
#          git rm -r .
#
#      - name: Display structure of files after cleaning
#        run: ls -R
#
#      - uses: actions/download-artifact@v3
#        with:
#          name: alteza-output
#
#      - name: Display structure after artifact download
#        run: ls -R
#
#      - name: Add & Commit
#        uses: EndBug/add-and-commit@v9
#        with:
#          default_author: github_actions
